--- 
- 
  hosts: all
  tasks: 
    - 
      apt: 
        autoclean: true
        name: "Remove useless packages from the cache"
    - 
      apt: 
        autoremove: true
        name: "Remove dependencies that are no longer required"
    - 
      apt: 
        name: "Update all packages to their latest version"
        state: latest
